<script>
    window.fbAsyncInit = function() {
          FB.init({
              appId      : '326475291061944',
              xfbml      : true,
              version    : 'v2.6'
          });
      };



  <!--for the likes and shares and mesenger -->
  (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=326475291061944";
          fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk')); </script>


  <div class="fb-login-button" data-max-rows="1" data-size="large" data-show-faces="true" data-auto-logout-link="true"></div>
  <div class="fb-like" data-href="https://www.perfectshades.ca" data-layout="standard" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
  <div class="fb-send" data-href="https://www.perfectshades.ca"></div>